#
# File taking care of pointing the downstream projects at the right
# version of the externals.
#

# Set the versions of the TDAQ projects:
set( TDAQ-COMMON_VERSION "@TDAQ-COMMON_VERSION@" CACHE STRING
   "The version of tdaq-common to use for the build" )
set( TDAQ-COMMON_ATROOT "@TDAQ-COMMON_ATROOT@" CACHE PATH
   "The directory to pick up tdaq-common from" )

set( DQM-COMMON_VERSION "@DQM-COMMON_VERSION@" CACHE STRING
   "The version of dqm-common to use for the build" )
set( DQM-COMMON_ATROOT "@DQM-COMMON_ATROOT@" CACHE PATH
   "The directory to pick up dqm-common from" )
